<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/holo_blue_light"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_icon"
        android:layout_marginTop="80dp"
        android:src="@mipmap/spring_anim_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_name"
        android:text="Crazy Coder"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_transition_icon"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_kotlin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#40000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_transition_flutter"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_transition_kotlin_title"
            android:text="Kotlin"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/activity_transition_kotlin_icon"
            android:src="@mipmap/kotlin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_flutter"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#40000000"
        app:layout_constraintStart_toEndOf="@+id/activity_transition_kotlin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_transition_flutter_title"
            android:text="Flutter"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/activity_transition_flutter_icon"
            android:src="@mipmap/flutter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_google"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#40000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_transition_android"
        app:layout_constraintBottom_toTopOf="@+id/activity_transition_kotlin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_transition_google_title"
            android:text="Google"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/activity_transition_google_icon"
            android:src="@mipmap/google"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_transition_android"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#40000000"
        app:layout_constraintStart_toEndOf="@+id/activity_transition_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_transition_google"
        app:layout_constraintBottom_toBottomOf="@id/activity_transition_google"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_transition_android_title"
            android:text="Android"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/activity_transition_android_icon"
            android:src="@mipmap/android"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>